<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <meta name="descripcion" content="Tattoo Studio. Estudio profesional de tattoo pensado para que tengas la mejor experiencia en el mundo del tattoo.">
    <meta name="keywords" content="tattoo, diseños, color, lifestyle, disenador, vida, body, tinta ">
    <meta property="og:type" content="web site">
    <meta property="og:tittle" content="Tattoo Studio | Trabajos realizados">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Tattoo Studio | Trabajos realizados</title>
</head>
<body>
    <div>
        <header>
            <img src="../img/7d59d025356399.56356711dfa8e.jpg" alt="logo-de-la-empresa">
            <nav>
                <ul>
                    <li><a href="../index.html">inicio</a></li>
                    <li><a href="../pages/galeria.html">galeria</a></li>
                    <li><a href="../pages/materiales.html">materiales</a></li>
                    <li><a href="../pages/preguntasfrecuentes.html">preguntasfrecuentes</a></li>
                    <li><a href="../pages/sobrenosotros.html">sobrenosotros</a></li>
                </ul>
            </nav>    
        </header>
        <main class="grid-galeria">
                    <div class="grid-item img-1">
                        <img src="../img/galeria/pexels-brett-sayles-2192237.jpg" alt="Diseño-tattoo">
                    </div>
                    <div class="grid-item img-2">
                        <img src="../img/galeria/pexels-brett-sayles-2226009.jpg" alt="Diseño-tattoo">
                    </div>
                    <div class="grid-item img-3">
                        <img src="../img/galeria/pexels-brett-sayles-2226010.jpg" alt="Diseño-tattoo">
                    </div>
                    <div class="grid-item img-4">
                        <img src="../img/galeria/pexels-brett-sayles-2231633.jpg" alt="Diseño-tattoo">
                    </div>
                    <div class="grid-item img-5">
                        <img src="../img/galeria/pexels-cottonbro-4123900.jpg" alt="Diseño-tattoo">
                    </div>
                    <div class="grid-item img-6">
                        <img src="../img/galeria/pexels-cottonbro-6494202.jpg" alt="Diseño-tattoo">
                    </div>
                    <div class="grid-item img-7">
                        <img src="../img/galeria/pexels-dominika-roseclay-2089926.jpg" alt="Diseño-tattoo">
                    </div>
                    <div class="grid-item img-8">
                        <img src="../img/galeria/pexels-kevin-bidwell-2200913.jpg" alt="Diseño-tattoo">
                    </div>
                    <div class="grid-item img-9">
                        <img src="../img/galeria/pexels-lil-artsy-1461816.jpg" alt="Diseño-tattoo">
                    </div>
                    <div class="grid-item img-10">
                        <img src="../img/galeria/pexels-maria-geller-1803878.jpg" alt="Diseño-tattoo">
                    </div>
                    <div class="grid-item img-11">
                        <img src="../img/galeria/pexels-mehndi-training-center-2832415.jpg" alt="Diseño-tattoo">
                    </div>
                    <div class="grid-item img-12">
                        <img src="../img/galeria/pexels-pixabay-37321.jpg" alt="Diseño-tattoo">
                    </div>
                    <div class="grid-item img-13">
                        <img src="../img/galeria/pexels-kevin-bidwell-2183132.jpg" alt="Diseño-tattoo">
                    </div>
        </main>
        <footer >
            <img src="../img/7d59d025356399.56356711dfa8e.jpg" alt="logo-de-la-empresa">
            <div>
                <a href="https://www.instagram.com"><img src="../img/instagram.png" alt="logodeinstagram"></a>
                <a href="https://api.whatsapp.com/send/?phone=541123298939&text&type=phone_number&app_absent=0"><img src="../img/whatsapp.png" alt="logodewhatsapp"></a>
            </div>
        </footer>
    </div>
</body>
</html>